USUARIO("jgranados","miPassword",1)  
USUARIO("aguare","contraseña",2)
USUARIO("aguare2","contraseña",2)
USUARIO("financiero","123",3)
USUARIO("jorge","123",1)
USUARIO("daniel","123",1)
USUARIO("pedro","123",1)
USUARIO("jorge velasques","123",1)
USUARIO("Eduardo","123",2)
USUARIO("josé","123",2)
USUARIO("gonzalez","123",2)
USUARIO("bravo","123",2)
USUARIO("bravo","123",3)
USUARIO("mentira","123",3)
USUARIO(" flores ", "123",3)
USUARIO("jgranados","miPassword",1)
USUARIO("AaronJAs","miPassword",2)
USUARIO("AdamHrl","miPassword",2)
USUARIO("juanito123","miPassword",1)
USUARIO("javierAztk","miPassword",2)
USUARIO("mamamander","miPassword",4)
USUARIO("1234123231","miPassword",2)
USUARIO("manzanitaHgas","miPassword",1)
USUARIO("Carolina g DFASF","miPassword",3)
USUARIO("Marta Hernandez","miPassword",2)
USUARIO("GANGAA","miPassword",7)
USUARIO("JoelHndz","miPassword",1)
USUARIO("Cesar Fernando","miPassword",1)
USUARIO("Antonik-l","miPassword",2)
USUARIO("marco munguia","miPassword")
USUARIO("romeroMuerdago_123","miPassword",3)
USUARIO("JefeMayoneso","miPassword",3)
USUARIO("RomuloMakako","miPassword",3)
USUARIO("staxXx","miPassword",1)
USUARIO("muppetsBABY","miPassword",2)
USUARIO("rodolfo el reno","miPassword",3)
USUARIO("robertoALbrt","miPassword",2)
USUARIO("AaronJAs","miPassword",1)
USUARIO("noseaslgo","miPassword",2)
USUARIO("manza,na.tsa","miPassword",3)
USUARIO("busqueda","miPassword",1)
USUARIO("valoracion123","miPassword",2)
USUARIO("jefemayoneso","miPassword",3)
USUARIO("Guadalupana","miPassword",2)
USUARIO("123412323","miPassword",1)
USUARIO("09123asdf123","miPassword",2)
USUARIO("javierAztk","miPassword",3)
USUARIO("JoelH","miPassword",10)
USUARIO("Martina12","miPassword",2)
USUARIO("guadalupana","miPassword",1)
USUARIO("black","miPassword",2)
USUARIO("vacio","miPassword",2)
USUARIO("guadalupe","miPassword",3)
USUARIO("   ","miPassword",3)
USUARIO("aaaaaaaaaaaaaa","miPassword",1)
USUARIO("noobmaster69","miPassword",2)
USUARIO("pepe el gallo","miPassword",3)
USUARIO("tom","miPassword",1)
USUARIO("tom1","miPassword",2)

PIEZA("Pata cuAdrada",15.50)
PIEZA("PaTa cuadrada",14.50)
PIEZA("Pata cuadRada",17)
PIEZA("Pata cuadRadA",11)
PIEZA("PatA cuadRada",21)
PIEZA("Tabla", 200)
PIEZA("Tabla", 100)
PIEZA("Tabla", 250)
PIEZA("Tabla", 100)
PIEZA("Tabla", 100)
PIEZA("Tabla", 100)
PIEZA("Tabla", 100)
PIEZA("Tabla", 100)
PIEZA("Tabla", 100)

MUEBLE("Mesa rustica", 150.00)
MUEBLE("Cabecera",150)
MUEBLE("Comedor",500)
MUEBLE("Silla",100)
MUEBLE("Sofa",300)
MUEBLE("Tablero",150)
MUEBLE("Mesa de noche",250)
MUEBLE("Mesa de computadora",150)
MUEBLE("Banco",80)


ENSAMBLE_PIEZAS("Mesa rustica","Pata cuadrada",4)
ENSAMBLE_PIEZAS("Mesa rustica","Tabla",1)


ENSAMBLAR_MUEBLE("Mesa rustica", jgranados,"21/04/2018")
ENSAMBLAR_MUEBLE("Cabecera", jgranados,"21/04/2018")
ENSAMBLAR_MUEBLE("Cabecera", jgranados,"21/04/2018")
ENSAMBLAR_MUEBLE("Cabecera", jgranados,"21/04/2018")


CLIENTE("José Granados", "578964-k", "5av 7-25 zona 1", "Quetzaltenango", "Quetzaltenango")
CLIENTE("Pablo González", "1810714-1", "Ciudad")
CLIENTE("Henry Bravo", "4525876-Q", "San Marcos")
CLIENTE("Marcos Aguare", "330038-20", "San Marcos")
CLIENTE("Iran Bravo", "1234", "San Marcos")
CLIENTE("Iran Eory", "12345", "San Marcos")


-------------ERRORES------------
USUARIO("bravo",|"123",2)
USUARIO("bravo","123",|3)
USUARIO()
USUARIO("mentira","123",3|)
USUARIO(" flores ", "123|",3)
PIEZA("Tabla"|, 100)
CLIENTE("Iran Eory"1, "12345", "San Marcos")
CLIENTE(1"Iran Eory", "145", "San Marcos")