//USUARIOS PARA TESTEO
USUARIO("admin","admin",3)
USUARIO("fabrica","admin",1)
USUARIO("ventas","admin",2)  
//FIN

USUARIO("aguare","contraseña",2)
USUARIO("jgranados","contraseña",2)
USUARIO("aguare2","contraseña",2)
USUARIO("financiero","123",3)
USUARIO("jorge","123",1)
USUARIO("daniel","123",1)
USUARIO("pedro","123",1)
USUARIO("jorge velasques","123",1)
USUARIO("Eduardo","123",2)
USUARIO("josé","123",2)
USUARIO("gonzalez","123",2)
USUARIO("bravo","123",2)
USUARIO("bravo","123",3)
USUARIO("mentira","123",3)
USUARIO(" flores ", "123",3)


PIEZA("Pata para mesa",15.50)
PIEZA("Pata para mesa",25)
PIEZA("Pata para mesa",16)
PIEZA("Pata para mesa",20)
PIEZA("Tabla Grande", 250)
PIEZA("Tabla Grande", 250)
PIEZA("Tabla pequeña", 45)
PIEZA("Tabla pequeña", 45)
PIEZA("Pata Cuadrada", 8)
PIEZA("Pata Hexagonal", 12)
PIEZA("Pata Hexagonal", 15)
PIEZA("Pata Hexagonal", 17)
PIEZA("Tabla Cuadrada", 55)
PIEZA("Tabla Cuadrada", 48)
PIEZA("Tabla Cuadrada", 65)
PIEZA("Pata torneada", 17)
PIEZA("Pata torneada", 19)
PIEZA("Pata torneada", 20)
PIEZA("Tabla Ovalada", 20)
PIEZA("Regla 15", 11)
PIEZA("Regla 20", 9.5)
PIEZA("Pata para mesa",15.50)
PIEZA("Pata para mesa",25)
PIEZA("Pata para mesa",16)
PIEZA("Pata para mesa",20)
PIEZA("Tabla Grande", 250)
PIEZA("Tabla Grande", 250)
PIEZA("Tabla pequeña", 45)
PIEZA("Tabla pequeña", 45)
PIEZA("Pata Cuadrada", 8)
PIEZA("Pata Hexagonal", 12)
PIEZA("Pata Hexagonal", 15)
PIEZA("Pata Hexagonal", 17)
PIEZA("Tabla Cuadrada", 55)
PIEZA("Tabla Cuadrada", 48)
PIEZA("Tabla Cuadrada", 65)
PIEZA("Pata torneada", 17)
PIEZA("Pata torneada", 19)
PIEZA("Pata torneada", 20)
PIEZA("Tabla Ovalada", 20)
PIEZA("Regla 15", 11)
PIEZA("Regla 20", 9.5)
PIEZA("Pata para mesa",15.50)
PIEZA("Pata para mesa",25)
PIEZA("Pata para mesa",16)
PIEZA("Pata para mesa",20)
PIEZA("Tabla Grande", 250)
PIEZA("Tabla Grande", 250)
PIEZA("Tabla pequeña", 45)
PIEZA("Tabla pequeña", 45)
PIEZA("Pata Cuadrada", 8)
PIEZA("Pata Hexagonal", 12)
PIEZA("Pata Hexagonal", 15)
PIEZA("Pata Hexagonal", 17)
PIEZA("Tabla Cuadrada", 55)
PIEZA("Tabla Cuadrada", 48)
PIEZA("Tabla Cuadrada", 65)
PIEZA("Pata torneada", 17)
PIEZA("Pata torneada", 19)
PIEZA("Pata torneada", 20)
PIEZA("Tabla Ovalada", 20)
PIEZA("Regla 15", 11)
PIEZA("Regla 20", 9.5)
PIEZA("Pata para mesa",15.50)
PIEZA("Pata para mesa",25)
PIEZA("Pata para mesa",16)
PIEZA("Pata para mesa",20)
PIEZA("Tabla Grande", 250)
PIEZA("Tabla Grande", 250)
PIEZA("Tabla pequeña", 45)
PIEZA("Tabla pequeña", 45)
PIEZA("Pata Cuadrada", 8)
PIEZA("Pata Hexagonal", 12)
PIEZA("Pata Hexagonal", 15)
PIEZA("Pata Hexagonal", 17)
PIEZA("Tabla Cuadrada", 55)
PIEZA("Tabla Cuadrada", 48)
PIEZA("Tabla Cuadrada", 65)
PIEZA("Pata torneada", 17)
PIEZA("Pata torneada", 19)
PIEZA("Pata torneada", 20)
PIEZA("Tabla Ovalada", 20)
PIEZA("Regla 15", 11)
PIEZA("Regla 20", 9.5)
PIEZA("Pata para mesa",15.50)
PIEZA("Pata para mesa",25)
PIEZA("Pata para mesa",16)
PIEZA("Pata para mesa",20)
PIEZA("Tabla Grande", 250)
PIEZA("Tabla Grande", 250)
PIEZA("Tabla pequeña", 45)
PIEZA("Tabla pequeña", 45)
PIEZA("Pata Cuadrada", 8)
PIEZA("Pata Hexagonal", 12)
PIEZA("Pata Hexagonal", 15)
PIEZA("Pata Hexagonal", 17)
PIEZA("Tabla Cuadrada", 55)
PIEZA("Tabla Cuadrada", 48)
PIEZA("Tabla Cuadrada", 65)
PIEZA("Pata torneada", 17)
PIEZA("Pata torneada", 19)
PIEZA("Pata torneada", 20)
PIEZA("Tabla Ovalada", 20)
PIEZA("Regla 15", 11)
PIEZA("Regla 20", 9.5)
PIEZA("Pata para mesa",15.50)
PIEZA("Pata para mesa",25)
PIEZA("Pata para mesa",16)
PIEZA("Pata para mesa",20)
PIEZA("Tabla Grande", 250)
PIEZA("Tabla Grande", 250)
PIEZA("Tabla pequeña", 45)
PIEZA("Tabla pequeña", 45)
PIEZA("Pata Cuadrada", 8)
PIEZA("Pata Hexagonal", 12)
PIEZA("Pata Hexagonal", 15)
PIEZA("Pata Hexagonal", 17)
PIEZA("Tabla Cuadrada", 55)
PIEZA("Tabla Cuadrada", 48)
PIEZA("Tabla Cuadrada", 65)
PIEZA("Pata torneada", 17)
PIEZA("Pata torneada", 19)
PIEZA("Pata torneada", 20)
PIEZA("Tabla Ovalada", 20)
PIEZA("Regla 15", 11)
PIEZA("Regla 20", 9.5)
PIEZA("Pata para mesa",15.50)
PIEZA("Pata para mesa",25)
PIEZA("Pata para mesa",16)
PIEZA("Pata para mesa",20)
PIEZA("Tabla Grande", 250)
PIEZA("Tabla Grande", 250)
PIEZA("Tabla pequeña", 45)
PIEZA("Tabla pequeña", 45)
PIEZA("Pata Cuadrada", 8)
PIEZA("Pata Hexagonal", 12)
PIEZA("Pata Hexagonal", 15)
PIEZA("Pata Hexagonal", 17)
PIEZA("Tabla Cuadrada", 55)
PIEZA("Tabla Cuadrada", 48)
PIEZA("Tabla Cuadrada", 65)
PIEZA("Pata torneada", 17)
PIEZA("Pata torneada", 19)
PIEZA("Pata torneada", 20)
PIEZA("Tabla Ovalada", 20)
PIEZA("Regla 15", 11)
PIEZA("Regla 20", 9.5)

MUEBLE("Mesa Basica", 600)
MUEBLE("Banco", 125)
MUEBLE("Desayunador", 175)
MUEBLE("Escritorio", 175)
MUEBLE("Mesa de Noche", 375)
MUEBLE("Silla", 250)
MUEBLE("Cabecera de Roble", 1200)

ENSAMBLE_PIEZAS("Mesa Basica","Pata para mesa",4)
ENSAMBLE_PIEZAS("Mesa basica","Tabla Grande",1)
ENSAMBLE_PIEZAS("Banco","Pata Hexagonal",4)
ENSAMBLE_PIEZAS("Banco","Tabla pequeña",1)
ENSAMBLE_PIEZAS("Silla","Tabla pequeña",2)
ENSAMBLE_PIEZAS("Silla","Pata Hexagonal",4)

ENSAMBLAR_MUEBLE("Mesa Basica", jgranados,"21/04/2021")
ENSAMBLAR_MUEBLE("Mesa Basica", jgranados,"24/09/2021")
ENSAMBLAR_MUEBLE("Mesa Basica", aguare,"24/09/2021")
ENSAMBLAR_MUEBLE("Silla", aguare,"24/09/2021")
ENSAMBLAR_MUEBLE("Silla", aguare,"24/09/2021")
ENSAMBLAR_MUEBLE("Banco", aguare,"24/09/2021")

CLIENTE("José Granados", "578964-k", "5av 7-25 zona 1", "Quetzaltenango", "Quetzaltenango")
CLIENTE("Pablo González", "1810714-1", "Ciudad")
CLIENTE("Henry Bravo", "4525876-Q", "San Marcos")
CLIENTE("Marcos Aguare", "330038-20", "San Marcos")
CLIENTE("Iran Bravo", "1234", "San Marcos")
CLIENTE("Iran Eory", "12345", "San Marcos")

-------------ERRORES------------
USUARIO("bravo",|"123",2)
USUARIO("bravo","123",|3)
USUARIO()
USUARIO("mentira","123",3|)
USUARIO(" flores ", "123|",3)
PIEZA("Tabla"|, 100)
CLIENTE("Iran Eory"1, "12345", "San Marcos")
CLIENTE(1"Iran Eory", "145", "San Marcos")